[IG]
ig = input/opioid-cds.xml
template = cqf.fhir.content.template
usage-stats-opt-out = false
copyrightyear = 2019+
license = CC0-1.0
version = 0.1.0
ballotstatus = CI Build
fhirspec = http://hl7.fhir.org/fhir/STU3
#excludexml = Yes
#excludejson = Yes
#excludettl = Yes
#excludeMaps = Yes
